<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ID를 통해서 문서 객체에 접근(ID:unique필!배열불요)</title>
<script type="text/javascript">
	window.onload=function(){
		var header1 = document.getElementById('header_1');
		var header2 = document.getElementById('header_2');
		
		header1.innerHTML = '하하';
		header2.innerHTML = '호호';	
	};
</script>
</head>
<body>
	<h1 id="header_1">Header</h1>
	<h1 id="header_2">Header</h1>
</body>
</html>
<!-- 
하하

호호
 -->