<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM - 문서 객체 생성</title>
<script type="text/javascript">
/* 
메서드 이름				설명
createElement(tagName)	요소 노드 생성
createTextNode(text)	텍스트 노드를 생성
appendChild(node)		객체에 노드를 연결
 */
 	window.onload = function(){
		var header = document.createElement('h1'); // h1 태그
		var textNode = document.createTextNode('hello DOM'); //텍스트 생성
		
		//노드 연결
		header.appendChild(textNode);//h1태그에 텍스트를 추가
		document.body.appendChild(header); // body에 h1 태그 추가
		
	};
 
</script>
</head>
<body>

</body>
</html>