<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>window 객체의 메서드</title>
<script type="text/javascript">
/* 	
메서드명							설명
setTimeout(function,millisecond)	일정시간후에 함수를 한번실행
setInterval(function,millisecond)	일정시간마다 함수를 반복해서 실행
 */	
 	//윈도우가 로드될때 호출
 	window.onload = function(){
		alert('경고창을 닫고 3초 후에 이 페이지는 종료됩니다.');
		//3초 후에 함수를 실행
		//window.setTimeout(function(){}, 3000);
		window.setTimeout(function(){
			window.close();
		}, 3000);
	};
 
</script>
</head>
<body>

</body>
</html>