<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>location</title>
<script type="text/javascript">
	document.write('location.href : ' + location.href + '<br>');
	document.write('location.host : ' + location.host + '<br>');
	document.write('location.hostname : ' + location.hostname + '<br>');
	document.write('location.pathname : ' + location.pathname + '<br>');
	document.write('location.protocol : ' + location.protocol + '<br>');
	document.write('location.port : ' + location.port + '<br>');
</script>
</head>
<body>

</body>
</html>
<!-- 
location.href : http://localhost:8282/javascript/ch07-clientObject/03.html
location.host : localhost:8282
location.hostname : localhost
location.pathname : /javascript/ch07-clientObject/03.html
location.protocol : http:
location.port : 8282
 -->