<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>location의 속성과 메서드</title>
</head>
<body>
	<!-- location.href, location.assign() : 페이지 이동후 history 사용 가능 -->
	<input type="button" onclick="location.href='01.html'" value="이동(href=)"><br>
	<input type="button" onclick="location.assign('01.html')" value="이동(assign())"><br>
	<!-- location.replace() : 페이지 이동후 history 사용 불가능 -->
	<input type="button" onclick="location.replace('01.html')" value="이동(replace())"><br>
	<input type="button" onclick="location.reload()" value="새로고침">
</body>
</html>