<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>객체의 활용</title>
<script type="text/javascript">
	var student = {
			이름:'홍길동',
			국어:92,
			수학:98,
			영어:96,
			과학:98
	};
	//출력용 변수
	var output = '';
	output += '이름:'+student.이름 + '\n';
	output += '국어:'+student.국어 + '\n';
	output += '수학:'+student.수학 + '\n';
	output += '영어:'+student.영어 + '\n';
	output += '과학:'+student.과학 + '\n';
	output += '총점:'+(student.국어+student.수학+student.영어+student.과학) + '\n';
	output += '평균:'+(student.국어+student.수학+student.영어+student.과학)/4;
	
	alert(output);
	
</script>
</head>
<body>

</body>
</html>