<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>생성자 함수를 이용한 객체 생성: 동일한 패턴 적용</title>
<script type="text/javascript">
	//생성자 함수(일종의 class와 유사)
	function Student(name,korean,math,english,science){
		//속성(this.가 빠지면 지역변수가 됨)
		this.이름 = name;
		this.국어 = korean;
		this.수학 = math;
		this.영어 = english;
		this.과학 = science;
		//메서드
		this.getSum = function(){
			return this.국어 + this.수학 + this.영어 + this.과학; 
		};
		this.getAverage = function(){
			return this.getSum()/4;
		};
		this.toString = function(){
			return this.이름+', '+this.getSum()+', '+this.getAverage();
		};
	}
	
	//생성자 함수를 이용한 객체 생성
	var student = new Student('홍길동',100,99,98,97);
	document.write(student+'<br>'); //toString
	
	var student2 = new Student('박문수',100,90,98,96);
	document.write(student2);
	
	
</script>
</head>
<body>

</body>
</html>