<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열에 객체 저장</title>
<script type="text/javascript">
	//생성자 함수(일종의 class와 유사)
	function Student(name,korean,math,english,science){
		//속성(this.가 빠지면 지역변수가 됨)
		this.이름 = name;
		this.국어 = korean;
		this.수학 = math;
		this.영어 = english;
		this.과학 = science;
		//메서드
		this.getSum = function(){
			return this.국어 + this.수학 + this.영어 + this.과학; 
		};
		this.getAverage = function(){
			return this.getSum()/4;
		};
		this.toString = function(){
			return this.이름+', '+this.getSum()+', '+this.getAverage();
		};
	}
	
	var students = [];
	
	students.push(new Student('홍길동',100,99,98,97));
	students.push(new Student('박문수',100,97,99,93));
	students.push(new Student('강호동',100,92,98,91));
	students.push(new Student('유재석',100,93,95,90));
	students.push(new Student('김병만',100,91,98,93));
	
	//출력
	var output = '이름, 총점, 평균\n';
	for(var i in students){
		output += students[i].toString() +'\n';
	}
	alert(output);
	
</script>
</head>
<body>

</body>
</html>