<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>프로토타입(prototype)을 사용한 메서드 생성</title>
<script type="text/javascript">
	function Student(name,korean,math,english,science){
		this.이름 = name;
		this.국어 = korean;
		this.수학 = math;
		this.영어 = english;
		this.과학 = science;
	}
	//프로토타입은 생성자 함수를 사용해 생성된 객체가 공통으로 가지는 공간
	Student.prototype.getSum = function(){
		return this.국어 + this.수학 + this.영어 + this.과학;
	};
	Student.prototype.getAverage = function(){
		return this.getSum()/4;
	};
	Student.prototype.toString = function(){
		return this.이름+', '+this.getSum()+', '+this.getAverage();
	};
	
	var students = [];
	
	students.push(new Student('홍길동',100,99,98,97));
	students.push(new Student('박문수',100,97,99,93));
	students.push(new Student('강호동',100,92,98,91));
	students.push(new Student('유재석',100,93,95,90));
	students.push(new Student('김병만',100,91,98,93));
	
	//출력
	var output = '이름, 총점, 평균\n';
	for(var i in students){
		output += students[i].toString() +'\n';
	}
	alert(output);	
	
</script>
</head>
<body>

</body>
</html>