<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> try~ catch~ </title>
<script type="text/javascript">
	function Rectangle(w,h){

		//지역변수는 외부에서 호출 불가(즉, 은닉화)
		var width = w;
		var height = h;
		this.getWidth = function(){
			return width;
		};
		this.getHeight = function(){
			return height;
		};
		
		this.setWidth = function(value){
			if(value<0){				
				try{
					throw '길이는 음수일 수 없습니다.';
				}catch(exception){//exception:변수
					console.log(exception);
					alert('음수를 입력할 수 없습니다.');
				}
			}else{
				width = value;
			}
		};
		this.setHeight = function(){
			if(value<0){
				try{
					throw '높이는 음수일 수 없습니다.';
				}catch(exception){//exception:변수
					console.log(exception);
					alert('음수를 입력할 수 없습니다.');
				}
			}else{
				height = value;
			}
		};
	}
	
	Rectangle.prototype.getArea = function(){
		return this.getWidth()*this.getHeight();
	};
	
	var rectangle = new Rectangle(5,7);
	
	document.write('AREA ='+rectangle.getArea()+'<br>');//AREA =35
	
	rectangle.setWidth(-2); //데이터검증용(alert)
	//rectangle.setWidth(0);
	document.write('AREA ='+rectangle.getArea()+'<br>');//AREA =0
	
</script>
</head>
<body>

</body>
</html>