<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>증감연산자</title>
<script type="text/javascript">
	var number = 10;
	document.write('<br>number++:');
	document.write(number++); //10
	
	document.write('<br>++number:');
	document.write(++number); //12
	
	var num = 20;
	document.write('<br>num--:');
	document.write(num--); //20
	
	document.write('<br>--num:');
	document.write(--num); //18
	
</script>
</head>
<body>

</body>
</html>
<!-- 
출력결과:
number++:10  => 메모리상: 11
++number:12
num--:20     => 메모리상: 19  
--num:18
 -->