<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>논리연산자</title>
<script type="text/javascript">
/* 
! : 논리 부정 연산자
&& : 논리곱 연산자
|| : 논리합 연산자
 */
 	
	var a =  true && false;
	document.write('true && false = ' + a + '<br>');
	
 	var b = true || false;
 	document.write('true || false = ' + b + '<br>');
 
 	var c = !true;
 	document.write('!true = ' + c + '<br>');
 	
 	document.write('===================<br>');
 	
 	var d = 1, e = 0, f, g;
 	
 	f = d && e;
 	document.write('1(true 간주) && 0(false 간주) = ' + f + '<br>');
 	
 	g = d || e;
 	document.write('1 || 0 = ' + g + '<br>');
 	
 	f= !d;
 	document.write('!1 = ' + f + '<br>');
 	
</script>
</head>
<body>

</body>
</html>
<!-- 
출력 결과
true && false = false
true || false = true
!true = false
===================
1 && 0 = 0   =>  1(true 간주) && 0(false 간주)
1 || 0 = 1
!1 = false
 -->