<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 제거(null처리)</title>
<script type="text/javascript">
	window.onload=function(){
		var header = document.getElementById('header');
		
		//이벤트연결
		header.onclick=function(){
			alert('클릭');
			header.innerHTML='오늘은 월요일';
			
			//이벤트 제거(즉, 1회용 이벤트로 만듬)
			header.onclick = null;
		};
	};
</script>
</head>
<body>
	<div id="header">클릭</div>
</body>
</html>