<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array</title>
<script type="text/javascript">
	var array1 = new Array(); //비어있는 배열 생성	
	document.write(array1+'<br>');        //
	document.write(array1.length+'<br>'); //0
	
	var array2 = new Array(10);
	document.write(array2+'<br>');       //,,,,,,,,,
	document.write(array2.length+'<br>');//10
	
	var array3 = new Array(52,273,103,57,32);
	document.write(array3+'<br>');       //52,273,103,57,32
	document.write(array3.length+'<br>');//5
	
	
</script>
</head>
<body>

</body>
</html>