<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array</title>
<script type="text/javascript">
	var array1 = new Array();
	array1[0] = 10;
	array1[1] = 20;
	array1[2] = 30;
	
	document.write(array1+'<br>');//10,20,30
	document.write('=============<br>');
	
	for(var i=0;i<array1.length;i++){
		document.write('array1['+i+']:' + array1[i] + '<br>');
	}
	document.write('=============<br>');
	
	for(var i in array1){
		document.write('array1['+i+']:' + array1[i] + '<br>');
	}
	
</script>
</head>
<body>

</body>
</html>