<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Math (Java와 동일)</title>
<script type="text/javascript">
	//올림
	document.write('Math.ceil(5.3) : '+ Math.ceil(5.3) +'<br>'); // Math.ceil(5.3) : 6
	//버림
	document.write('Math.floor(5.7) : '+ Math.floor(5.7) +'<br>'); // Math.floor(5.7) : 5
	//반올림
	document.write('Math.round(5.5) : '+ Math.round(5.5) +'<br>'); // Math.round(5.5) : 6
	//최대값
	document.write('Math.max(15,30) : '+ Math.max(15,30) +'<br>'); // Math.max(15,30) : 30
	//최소값
	document.write('Math.min(15,30) : '+ Math.min(15,30) +'<br>'); //Math.min(15,30) : 15
	//절대값
	document.write('Math.abs(-5) : '+ Math.abs(-5) +'<br>'); //Math.abs(-5) : 5
	//난수 : 0 ~ 1 사이의 난수값 반환
	document.write('Math.random() : '+ Math.random() +'<br>'); //Math.random() : 0.6523223810363561
	
</script>
</head>
<body>

</body>
</html>