<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주석 및 출력</title>
<script type="text/javascript">
	//주석
	//한줄주석
	/*
	여러줄 주석
	*/
	
	//document.write('주석처리');
	
	/* document.write('여러줄');
	document.write('주석'); */
	
	//출력(문자/문자열: 자바스크립트는 문자와 문자열 구분 안함)
	document.write('Hello World<br>');
	document.write("Hello Javascript<br>");
	
	//일반 데이터로 "를 사용하는 경우
	document.write('오늘은 "금요일"<br>');
	document.write("오늘은 \"금요일\"<br>"); /* 큰따옴표안의 큰따옴표는 백슬래쉬로 일반문좌화 필요 */

	//일반 데이터로 작은따옴표('')를 사용하는 경우
	document.write('내일은 \'토요일\'<br>');
	document.write("내일은 '토요일'<br>");
	
</script>
</head>
<body>
	
</body>
</html>