<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>변수</title>
<script type="text/javascript">
/* 
변수명의 정의
1. 키워드(예약서)를 사용하면 안됨
2. 숫자로 시작하면 안됨
3. 특수문자는 _와 $ 만 허용
4. 공백 문자를 포함할 수 없음

식별자를 잘못 지정한 예
break (키워드)
10alpha (숫자로 시작)
#num (특수문자)
has space (공백)
 */
 
 	//변수 선언
 	var num;
 	
 	//변수에 값 할당(초기화)
 	num = 123;
 	
 	//변수 선언 및 초기화
 	var num2 = 12345;
 	
 	//출력
 	document.write('num2=' + num2);
 	document.write('<br>');
 
 	//변수를 선언하지 않고 출력(불가)
 	//document.write(num3);//오류 발생
 	
 	//변수 선언 후에 초기화 하지 않을 경우
 	var num4;
 	document.write('num4= ' +num4); //undefined로 출력됨, 오류는 발생하지 않음
 	document.write('<br>');
 	
 	//두개 이상의 변수를 한번에 선언
 	var a,b;
 	a=10;
 	b=5;
 	document.write('a+b='+a+b); // 105
 	document.write('<br>');
 	
 	document.write('a+b='+(a+b)); // 괄호필요 (+연산자 주의!!)
 	document.write('<br>');
 	
 	//변수 선언 및 초기화
 	var c=10, d=3.5;
 	document.write('c+d='+(c+d));
 	document.write('<br>');
 	
 	 	
 	
</script>
</head>
<body>

</body>
</html>