<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 자료형</title>
<script type="text/javascript">
	var stringVar = 'String'; //문자열
	var numberVar = 273; //숫자
	var booleanVar = true; //boolean
	var functionVar = function(){}; // 함수
	var objectVar = {}; //객체
	
	//type of 변수명 : 해당 변수에 저장된 데이터의 타입을 알아내는 연산자
	document.write('stringVar: ' + typeof stringVar + '<br>');
	document.write('numberVar: ' + typeof numberVar + '<br>');
	document.write('booleanVar: ' + typeof booleanVar + '<br>');
	document.write('functionVar: ' + typeof functionVar + '<br>');
	document.write('objectVar: ' + typeof objectVar + '<br>');
	
</script>
</head>
<body>

</body>
</html>

<!-- 
실행결과:
stringVar: string
numberVar: number
booleanVar: boolean
functionVar: function
objectVar: object
 -->