<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열의 요소 가공</title>
<script type="text/javascript">
	var array = ['포도','사과'];
	             // 0   1
	document.write(array+'<br>'); // 포도,사과
	             
	array[2] = '사과'; // 인덱스 2에 요소를 대입해서 요소의 갯수가 늘어남 (가변길이)
	document.write(array+'<br>'); // 포도,사과,사과
	
	array[10] = '망고';
	document.write(array+'<br>'); // 포도,사과,사과,,,,,,,,망고
	
	document.write(array[4]+'<br>'); // undefined
	                // 건너뛴 인덱스는 호출하면 데이터가 없기 때문에 undefined로 출력됨
	document.write('=======================<br>');
	
	var array2 = ['one','two','three'];
	array2.length = 2;
	document.write(array2+'<br>'); // one,two
	
	array2.length = 4; // 길이가 증가
	document.write(array2); // one,two,,
	
</script>
</head>
<body>

</body>
</html>