<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메서드를 이용한 배열의 요소 삽입/삭제</title>
<script type="text/javascript">
/* 
push(), pop()을 이용해서 배열을 마치 스택처럼 조작해서 요소를 삽입/삭제함(순차적)
 */
 	var array = [];
 	//요소의 삽입
 	array.push(1);
 	array.push(2);
 	document.write(array + '<br>'); //1,2
 	
 	array.push(3,4,5);
 	document.write(array + '<br>'); //1,2,3,4,5
 
 	//요소의 제거
 	array.pop();
 	document.write(array + '<br>'); //1,2,3,4
 	array.pop();
 	document.write(array + '<br>'); //1,2,3
 	
 	
</script>
</head>
<body>

</body>
</html>