<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수: 선언적함수와 익명함수의 차이점</title>
<script type="text/javascript">
	function 함수(){
		document.write('함수A<br>');
	}
	function 함수(){
		document.write('함수B<br>');
	}
	
	//함수호출(동일명칭의 선언적함수)
	함수(); /* 뒤에것만 실행됨. 오류는 안나나 함수명은 유닉크하게 할것!!! */
	
	document.write('==================<br>');
	
	함수2(); /* 선언적 함수를 사용할 경우 선언에 앞서서 함수호출문이 먼저 나와도 에러없이 처리됨 */
	
	function 함수2(){
		document.write('함수2<br>');
	}
	
	document.write('==================<br>');
		
	var 함수3 = function(){document.write('함수C<br>');};
	var 함수3 = function(){document.write('함수D<br>');};
	
	함수3(); // 동일 익명함수도 동일변수지정시 뒤의 것만 호출됨
	
	document.write('==================<br>');
	
	/* 익명 함수를 사용할 경우 함수호출문이 선언 이후에 명시되어야 에러가 발생하지 않음 */
	//함수4(); //오류발생(크롬 브라우저상 우클릭 > 요소검사)
	
	var 함수4 = function(){document.write('함수4<br>');};
	
	
	
	
</script>
</head>
<body>

</body>
</html>
<!-- 
함수B
==================
함수2
==================
함수D
==================
 -->