<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> parseInt() / parseFloat() </title>
<script type="text/javascript">
	var num = '1234';
	var won = '1000원';
	var won2 = '원1000';
	var num2 = '24.56';
	var dollar = '$1.5';
	var dollar2 = '1.5$';
	
	document.write(Number(num)+'<br>'); // string -> number (1234)
	document.write(Number(won)+'<br>'); // NaN (원)
	document.write(parseInt(won)+'<br>'); // 1000 : 앞의 숫자를 추출해서 형변환
	document.write(parseInt(won2)+'<br>'); // NaN : 처음에 문자가 등장하면 형변환할 수 없음
	
	document.write('==========================<br>');
	
	document.write(Number(num2) + '<br>'); // 24.56 (정수/실수 무관)
	document.write(Number(dollar) + '<br>'); // NaN
	document.write(parseFloat(dollar)+'<br>'); // NaN (숫자로 시작하는 것만 파싱가능)
	document.write(parseFloat(dollar2)+'<br>');// 1.5
	
</script>
</head>
<body>

</body>
</html>