<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>switch문</title>
<script type="text/javascript">
	var  type = prompt('당신의 혈액형을 입력하세요!','대문자로 입력');
	document.write('혈액형은 ');
	switch(type){
	case 'A':
		document.write('A형 입니다.');
		break;
	case 'B':
		document.write('B형 입니다.');
		break;
	case 'AB':
		document.write('AB형 입니다.');
		break;
	case 'O':
		document.write('O형 입니다.');
		break;
	default : document.write('새로운 혈액형 입니다.');
	}
</script>
</head>
<body>

</body>
</html>