<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> do~while </title>
<script type="text/javascript">
	var value = 0;
	
	do{
		document.write(value + '번째 반복문<br>')
	}while(value++ < 5);
	
	document.write('=====================<br>');
	value=0;
	
	while(value++ < 5){
		document.write(value+'번째 반복문<br>');
		
	}
	
</script>
</head>
<body>

</body>
</html>
<!-- 
결과:
0번째 반복문
1번째 반복문
2번째 반복문
3번째 반복문
4번째 반복문
5번째 반복문
=====================
1번째 반복문
2번째 반복문
3번째 반복문
4번째 반복문
5번째 반복문
 -->